{
  "name": "raising-the-bar",
  "version": "1.0.0",
  "description": "A website by Raising The Bar, offering custom workout programs and 1-on-1 coaching.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "path": "^0.12.7",
    "stripe": "^18.0.0"
  }
}
